<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>说了是村长</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">-->

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script>

        function homeHandler() {

            document.getElementById("cz_html").innerHTML="" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>"

                ;



        }

        function webHandler() {
            document.getElementById("cz_html").innerHTML="" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>"

            ;
        }

        function iOSHandler() {
            document.getElementById("cz_html").innerHTML="" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>"

            ;
        }

        function otherHandler() {
            document.getElementById("cz_html").innerHTML="" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>" +
                "" +
                "<div class='col-sm-6 col-md-4 col-lg-3'>" +
                "   <div class='thumbnail' style='height: 352px;'>" +
                "       <div class='caption'>" +
                "           <a href='http://codeguide.bootcss.com/' target='_blank'><img class='lazy' src='scr/html5_qwzn.png' alt='HTML5 权威指南'></a>" +
                "           <h3><a href='http://codeguide.bootcss.com/' target='_blank'>HTML5 权威指南<br><small>2014年 第 1 版</small></a></h3>" +
                "           <p>【The Definitive Guide to HTML5】是系统学习网页设计的权威参考图书，面向初学者和中等 Web 开发人员，是牢固掌握 HTML5、CSS3 和 JavaScript 的必读之作。</p>" +
                "       </div>" +
                "   </div>" +
                "</div>"

            ;
        }

    </script>

</head>


<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">

        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)" onclick="homeHandler()">说了是村长</a>
        </div>

        <div class="navbar-collapse collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li><a href="javascript:void(0)" onclick="iOSHandler()" target="_self" >iOS</a></li>
                <li><a href="javascript:void(0)" onclick="webHandler()" target="_self">Web</a></li>
                <li><a href="javascript:void(0)" onclick="otherHandler()" target="_self">其他</a></li>
            </ul>
        </div>

    </div>
</div>


<div class="container projects">
    <br>
     <br> 
    <br> 
    <br>
      <div class='row' id='cz_html'>  

    <script>
        homeHandler();
    </script>

    </div>

</div>


<footer class="footer">
    <div class="container">

        <div class="row footer-bottom">
            <ul class="list-inline text-center">
                <li><a href="http://www.miibeian.gov.cn/" target="_blank">© 2017 说了是村长</a></li><li>不知道说点啥</li>
            </ul>
        </div>
    </div>
</footer>



</body>
</html>